<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

  <LinearLayout
      android:padding="10dp"
      android:gravity="center_vertical"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:orientation="horizontal">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="한식"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="중식"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="양식"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="일식"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="패스트푸드"/>

  </LinearLayout>

  <TextView
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="#E1E1E1"/>



  <ListView
      android:id="@+id/RestaurantListView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"></ListView>


</LinearLayout>