<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <FrameLayout
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <EditText
                android:background="@drawable/main_edittext_round_item"
                android:paddingLeft="40dp"
                android:paddingTop="10dp"
                android:paddingBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="지역, 식당명" />

            <ImageView
                android:layout_gravity="center|left"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/find"/>


        </FrameLayout>
    </LinearLayout>
    <ListView
        android:id="@+id/SearchListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>


</LinearLayout>